{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=FreakyFashionServices;User=SA;Password=Testing1122"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
